ditto {
  amqp-bridge {
    mongodb {
      hostname = "mongodb"
      port = 27017
      authentication = ${?MONGO_DB_AUTHENTICATION}
      database = "amqp-bridge"
      database = ${?MONGO_DB_DATABASE}
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.amqp-bridge.mongodb.authentication}${ditto.amqp-bridge.mongodb.hostname}":"${ditto.amqp-bridge.mongodb.port}"/"${ditto.amqp-bridge.mongodb.database}
}
