ditto {
  amqp-bridge {
    http {
      hostname = "localhost"
      port = 8085 # for local development
    }

    mongodb {
      hostname = "localhost"
      hostname = ${?MONGO_HOSTNAME}
      port = 27017
      database = "amqp-bridge"
      #authentication = "user:password@"
    }

    health-check {
      enabled = true
      cluster {
        enabled = true
      }
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.amqp-bridge.mongodb.authentication}${?ditto.amqp-bridge.mongodb.hostname}":"${?ditto.amqp-bridge.mongodb.port}"/"${?ditto.amqp-bridge.mongodb.database}
}

akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2561

akka.cluster {
  seed-nodes = [
    "akka.tcp://ditto-cluster@127.0.0.1:2552", # port of the policies service to join in cluster
    "akka.tcp://ditto-cluster@"${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port}
  ]
}
